#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5432/test_database
db.username=postgres
db.password=

#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgresPlusDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=ru.innopolis.server.entity
db.hibernate.hbm2ddl.auto = update